<!DOCTYPE html>
<meta charset="utf-8">
<style>
localhost:3575
.key {
  stroke-width: 1.5px;
  transition: fill 250ms linear, stroke 250ms linear;
  transition-delay: 150ms;
}
localhost
.key:hover {
  transition-delay: 0;
}

.key--white { fill: #fff; stroke: #777; }
.key--black { fill: #333; stroke: #000; }
.key--white:hover { fill: cyan; stroke: #00999b; }
.key--black:hover { fill: magenta; stroke: #910099; }

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="keyboard.js"></script>
